# plot-branch

./: README.md
API/PlotBranch.Tests/: NodeServiceTests.cs  PlotBranch.Tests.csproj
API/PlotBranchAPI/: .gitignore  Dockerfile  PlotBranchAPI.WebApi.csproj  PlotBranchAPI.sln  Program.cs
API/PlotBranchAPI.Application/: PlotBranchAPI.Application.csproj
API/PlotBranchAPI.Business/: PlotBranchAPI.Business.csproj
API/PlotBranchAPI.Data/: PlotBranchAPI.Data.csproj
PlotBranchAPI/: PlotBranchAPI.csproj  PlotBranchAPI.http  PlotBranchAPI.sln  Program.cs  WeatherForecast.cs
PlotBranchAPI/Business/: GraphConverter.cs
PlotBranchAPI/Controllers/: CharacterController.cs  EdgeController.cs  GraphController.cs  NodeController.cs  WeatherForecastController.cs
PlotBranchAPI/Data/: GraphDbContext.cs
PlotBranchAPI/Models/: Character.cs  EdgeEntity.cs  NodeData.cs  NodeEntity.cs  PlotFlow.cs
PlotBranchAPI/Models/Converted/: TraversableNode.cs
PlotBranchAPI/Models/DTOs/: CharacterDto.cs  CharacterToNodeDto.cs  CreateCharacterDto.cs  CreatePlotFlowDto.cs  EdgeDto.cs  NodeDataDto.cs  NodeDto.cs  PlotFlowListDto.cs
PlotBranchAPI/Models/Entities/: Character.cs  CharacterDto.cs  Story.cs
PlotBranchAPI/Models/Graph/: Node.cs
PlotBranchAPI/Models/GraphDto/: Edge.cs  GraphDto.cs  Measured.cs  NodeDataDto.cs  NodeDto.cs  NodePosition.cs  Viewport.cs
PlotBranchAPI/Properties/: launchSettings.json
plot-branch-client/: index.html  package-lock.json  package.json  vite.config.ts
plot-branch-client/src/: App.tsx  index.css  main.tsx
plot-branch-client/src/api/: sendFlow.ts  (+2 more)
(+60 files in other folders)
